sonar.projectKey=gabrielaraujof_controle-academia
sonar.projectName=Controle Academia
sonar.organization=gabrielaraujof
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=lcov.info
sonar.eslint.reportPaths=eslint-report.json
